[inet_http_server]
port=127.0.0.1:8150

[supervisord]
logfile=%(here)s/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/var/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:8150

[program:memcached01]
command=/usr/bin/memcached -p 11221 -U 11221 -u memcached -m 1400 -c 512 -I 70k -P /run/memcached/memcached01.pid
redirect_stderr=true
stdout_logfile=%(here)s/var/log/memcached01.log

[program:memcached02]
command=/usr/bin/memcached -p 11222 -U 11222 -u memcached -m 1400 -c 512 -I 70k -P /run/memcached/memcached02.pid
redirect_stderr=true
stdout_logfile=%(here)s/var/log/memcached02.log

[program:memcached03]
command=/usr/bin/memcached -p 11223 -U 11223 -u memcached -m 1400 -c 512 -I 70k -P /run/memcached/memcached03.pid
redirect_stderr=true
stdout_logfile=%(here)s/var/log/memcached03.log

