[inet_http_server]
port=127.0.0.1:8899

[supervisord]
logfile=%(here)s/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(here)s//supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:8899

/usr/bin/memcached -d -p 11211 -U 11211 -m 3072 -c 1024 -u memcached -P /run/memcached/memcachd.pid

[program:memcached01]
command=/usr/local/bin/memcached -p 11221 -U 11221 -u memcached -m 2000 -c
 1024 -I 10k -P /run/memcached/memcachd01.pid


autostart=true
autorestart=true
#user=root
priority=100
redirect_stderr=true
#stdout_logfile=/var/log/memcached/stdout.log
stdout_logfile=stdout.log